In [6]:
# imports
import pandas as pd
import numpy as np

In [7]:
# Initialize the data
df = pd.read_csv(r"online_retail_II.csv")
df = df.drop_duplicates() #delete duplicates
df.head(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [8]:
# dropping description column an dempty columns
df.drop(columns= "Description", inplace=True)
df.dropna(subset=['Customer ID'], inplace = True)
df.head(5)

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [9]:
# remove voided invoices
new_df = df[~df["Invoice"].str.startswith('C', na=False)]
void_df = df[df["Invoice"].str.startswith('C', na=False)]
new_df.head(10)
# all_df.head(10)

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
5,489434,22064,24,2009-12-01 07:45:00,1.65,13085.0,United Kingdom
6,489434,21871,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
7,489434,21523,10,2009-12-01 07:45:00,5.95,13085.0,United Kingdom
8,489435,22350,12,2009-12-01 07:46:00,2.55,13085.0,United Kingdom
9,489435,22349,12,2009-12-01 07:46:00,3.75,13085.0,United Kingdom

In [10]:
# remove quantity and prices with negative values
new_df = new_df[(new_df["Quantity"] > 0) & (new_df["Price"] > 0)]
void_df = void_df[(void_df["Quantity"] > 0) & (void_df["Price"] > 0)]
new_df.head(10)

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
5,489434,22064,24,2009-12-01 07:45:00,1.65,13085.0,United Kingdom
6,489434,21871,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
7,489434,21523,10,2009-12-01 07:45:00,5.95,13085.0,United Kingdom
8,489435,22350,12,2009-12-01 07:46:00,2.55,13085.0,United Kingdom
9,489435,22349,12,2009-12-01 07:46:00,3.75,13085.0,United Kingdom

In [12]:
save_newdf = 'cleaned_online_retail.csv'# Replace with the desired output path
save_voiddf = 'cleaned_online_retail_void.csv' 
new_df.to_csv(save_newdf, index=False)
void_df.to_csv(save_voiddf, index=False)